{
  "version": 2,
  "builds": [
    {
      "src": "api/groq.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/groq", "dest": "/api/groq.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}